* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
}

.main {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr;
    grid-template-areas: 
    "header header"
    "nav-bar display"
    "footer footer";
}

header {
    grid-area: header;
    display: flex;
    background: lightblue;
}

.nav-bar {
    grid-area: nav-bar;
    display: flex;
    flex-direction: column;
    background-color: rgb(147, 179, 240);
}

.display {
    grid-area: display;
    display: flex;
    flex-direction: column;
}

footer {
    grid-area: footer;
    height: 75px;
    background: lightblue;
}

.logo {
    flex:1
}

.view,
.add-btn {
    height: 75px;
    width: 100px;
    margin: 10px;

}

.home-btn,
.project-btn {
    height: 75px;
    width: 100px;
    margin: 10px;
}

.home-btn.active {
    background-color: lightgreen;
}   

.project-btn.active {
    background-color: lightgreen;
}

.task-card,
.project-card {
    margin: 5px;
    padding: 10px;
    background-color: rgb(147, 179, 240);
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr auto;
}

.inspectBtn {
    background-image: url('./assets/images/eye.svg');
}

.editBtn {
    background-image: url('./assets/images/edit-2.svg');
}

.deleteBtn {
    background-image: url('./assets/images/trash-2.svg');
}


.inspectBtn,
.deleteBtn,
.editBtn {
    width: 25px;
    height: 25px;
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
}

dialog {
    position: absolute;
    height: 350px;
    width: 500px;
    top: calc(50vh - 175px);
    left: calc(50vw - 250px);
}